{
    "name": "ihor/ouchbase",
    "description": "Object key/value mapper (OKVM) for Couchbase written in Zephir",
    "license": "MIT",
    "authors": [
        {
            "name": "Ihor Burlachenko",
            "email": "burlachenko.ihor@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "scripts": {
        "post-install-cmd": ["./ext/install"],
        "post-update-cmd": ["./ext/install"]
    }
}